# Packages needed for Linaro - ALIP
#glshim
#ltrace
#netperf
#rt-app
#96boards-tools-common
acpi-support-base
adduser
alsa-utils
anacron
apt
apt-utils
at-spi2-core
#babeltrace
bash-completion
bc
binfmt-support
bluez
blueman
bsdmainutils
build-essential
busybox
bzip2
ca-certificates
can-utils
cifs-utils
#chromium
cmake
console-setup
cpufrequtils
crda
cron
curl
dbus-x11
#debconf
#debconf-i18n
debian-keyring
#default-jre
#dmz-cursor-theme
dnsmasq-base
#eject
#evince
ethtool
evtest
exfat-fuse
exfat-utils
#extremetuxracer
#fbset
file
florence
fonts-arphic-ukai
fonts-arphic-uming
fonts-freefont-ttf
fonts-ipafont-gothic
fonts-ipafont-mincho
fonts-unfonts-core
g++
gcc
gcc-aarch64-linux-gnu
#flightgear
#gconf2
#gdb
#gdbserver
#gdm3
gdisk
git
#gnome
#gnome-keyring
gnome-screenshot
gnome-system-tools
#gnupg
#gpsd
#gpsd-clients
#gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-tools
gstreamer1.0-plugins-base-apps
#gvfs
hardinfo
#hostapd
htop
i2c-tools
#idlestat
ifupdown
initramfs-tools
initscripts
input-utils
iotop
iperf
iproute2
iptables
iputils-ping
isc-dhcp-client
iw
#kbd
kmod
less
libinput-bin
libinput10
libjpeg-dev
libjs-bootstrap
libjs-jquery
libmbim-utils
libnotify-bin
liblapack-dev
libncurses5-dev
libncursesw5-dev
libprotobuf-dev
libqmi-utils
libqt5core5a
libqt5gui5
libqt5multimedia5
libqt5multimedia5-plugins
libqt5opengl5
libqt5qml5
libqt5quick5
libqt5widgets5
libsdl2-2.0-0
libunwind8
libwacom-common
libwacom2
#libxatracker2
#libreoffice
libgtk-3-dev
libgtk2.0-dev
libsox-fmt-all
lightdm
lightdm-gtk-greeter-settings
#linaro-artwork
#linaro-default-setting
#linaro-overlay-minimal
#lm-sensors
#lmbench
locales
logrotate
lsb-release
lshw
lsof
lxde
lxlauncher
#lxmusic
lxpolkit
lxsession-default-apps
#lxsession-logout
#lxshortcut
#lxtask
make
makedev
man-db
mawk
memtester
mesa-utils
#mesa-utils-extra
modemmanager
#mutrace
nautilus
net-tools
#netcat-openbsd
network-manager
network-manager-gnome
network-manager-l2tp
network-manager-openvpn
network-manager-pptp
network-manager-strongswan
network-manager-vpnc
#nodejs-legacy
#npm
ntp
ntpdate
ntfs-3g
obconf
#obexftp
#obexpushd
onboard
openssh-client
openssh-server
#parole
#parole-dev
parted
pavucontrol
plymouth
plymouth-themes
pm-utils
policykit-1
powerdebug
powertop
ppp
procps
protobuf-compiler
psmisc
pulseaudio-module-bluetooth
python-dev
#python-libsoc
#python-minimal
#python-mraa
#python-upm
#python3
python3-dev
python3-h5py
python3-pip
python3-scipy
qtmultimedia5-examples
rcconf
read-edid
resolvconf
rfkill
#rhythmbox
rsyslog
scratch
#sddm
sox
ssh-import-id
sshfs
strace
sudo
#supertuxkar
synaptic
#sysv-rc-conf
#thunderbird
#task-xfce-desktop
trace-cmd
triggerhappy
udev
unzip
usb-modeswitch
usbutils
user-setup
v4l-utils
vim
vim-tiny
#wamerican
wget
whiptail
wireless-tools
wpasupplicant
x11-utils
x11-xserver-utils
#xdg-user-dirs-gtk
#xfce4
#xfce4-appfinder
#xfce4-appmenu-plugin
xfce4-battery-plugin
#xfce4-diskperf-plugin
#xfce4-mpc-plugin
xfce4-notifyd
#xfce4-session
#xfce4-pulseaudio-plugin
xfce4-power-manager
#xfce4-power-manager-plugins
#xfce4-screenshooter
xinit
xmms2-client-cli
xmms2-plugin-mad
xmms2-plugin-pulse
xmms2-plugin-vorbis
xserver-xorg
#xserver-xorg-input-evdev
xserver-xorg-input-libinput
#xserver-xorg-video-fbdev
xserver-xorg-video-modesetting
#xscreensaver
xterm
zip
zlib1g-dev
lxde-common
desktop-base
systemd-sysv
zathura
