FROM inteliotdevkit/mraa-base

# Update apt-get
RUN apt-get -y update && \
  # Java Build Dependencies
  apt-get -y --no-install-recommends install default-jre default-jdk sudo vim lib32stdc++6 ant libc6-dev libc6-dev-i386 gcc g++

# Set JAVA_HOME
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64/

WORKDIR /opt

# Install CMake 3.6.2
RUN wget -q https://cmake.org/files/v3.6/cmake-3.6.2-Linux-x86_64.sh && \
    mkdir /opt/cmake && \
    sh /opt/cmake-3.6.2-Linux-x86_64.sh --prefix=/opt/cmake --skip-license && \
    ln -s /opt/cmake/bin/cmake /usr/local/bin/cmake && \
    cmake --version && \
    rm -fr /opt/cmake-3.6.2-Linux-x86_64.sh

# Android NDK build Dependencies
RUN wget -q https://dl.google.com/android/repository/android-ndk-r21e-linux-x86_64.zip && \
    unzip -qq android-ndk-r21e-linux-x86_64.zip && \
    rm -fr android-ndk-r21e-linux-x86_64.zip
ENV NDK_HOME /opt/android-ndk-r21e
ENV NDK_MODULE_PATH /opt/android-ndk-r21e

# Android Things library
#ARG ANDROIDTHINGS_VERSION=1.0
#RUN wget -q https://github.com/androidthings/native-libandroidthings/archive/$ANDROIDTHINGS_VERSION.tar.gz && \
#    tar xf $ANDROIDTHINGS_VERSION.tar.gz && \
#    rm -fr /opt/$ANDROIDTHINGS_VERSION.tar.gz
#ENV ANDROIDTHINGS_NATIVE_LIB /opt/native-libandroidthings-$ANDROIDTHINGS_VERSION
#ENV ANDROIDTHINGS_NATIVE_CMAKE /opt/native-libandroidthings-1.0/FindAndroidThings.cmake

# Set Workdir
WORKDIR $MRAA_SRC_DIR

CMD bash
